warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/package.json b/package.json[m
[1mindex 4310908..d73b66b 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -4,6 +4,7 @@[m
   "version": "0.1.0",[m
   "description": "A Strapi application",[m
   "scripts": {[m
[32m+[m[32m    "production": "cross-env NODE_ENV=production strapi start",[m
     "develop": "strapi develop",[m
     "start": "strapi start",[m
     "build": "strapi build",[m
[36m@@ -18,20 +19,21 @@[m
     "eslint-plugin-react": "^7.14.0"[m
   },[m
   "dependencies": {[m
[32m+[m[32m    "cross-env": "^5.2.1",[m
[32m+[m[32m    "knex": "latest",[m
     "lodash": "^4.17.5",[m
[32m+[m[32m    "pg": "latest",[m
     "strapi": "3.0.0-beta.15",[m
     "strapi-admin": "3.0.0-beta.15",[m
[31m-    "strapi-utils": "3.0.0-beta.15",[m
[31m-    "strapi-plugin-settings-manager": "3.0.0-beta.15",[m
[31m-    "strapi-plugin-content-type-builder": "3.0.0-beta.15",[m
[32m+[m[32m    "strapi-hook-bookshelf": "3.0.0-beta.15",[m
[32m+[m[32m    "strapi-hook-knex": "3.0.0-beta.15",[m
     "strapi-plugin-content-manager": "3.0.0-beta.15",[m
[31m-    "strapi-plugin-users-permissions": "3.0.0-beta.15",[m
[32m+[m[32m    "strapi-plugin-content-type-builder": "3.0.0-beta.15",[m
     "strapi-plugin-email": "3.0.0-beta.15",[m
[32m+[m[32m    "strapi-plugin-settings-manager": "3.0.0-beta.15",[m
     "strapi-plugin-upload": "3.0.0-beta.15",[m
[31m-    "strapi-hook-bookshelf": "3.0.0-beta.15",[m
[31m-    "strapi-hook-knex": "3.0.0-beta.15",[m
[31m-    "knex": "latest",[m
[31m-    "pg": "latest"[m
[32m+[m[32m    "strapi-plugin-users-permissions": "3.0.0-beta.15",[m
[32m+[m[32m    "strapi-utils": "3.0.0-beta.15"[m
   },[m
   "author": {[m
     "name": "A Strapi developer"[m
